<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embed Test - La Garita Fire District Map</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
        }
        
        h1 {
            color: #333;
        }
        
        .embed-container {
            margin: 20px 0;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .responsive-iframe {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
        }
        
        .responsive-iframe iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        .code-block {
            background: #f8f8f8;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 15px;
            margin: 20px 0;
            overflow-x: auto;
        }
        
        code {
            font-family: 'Courier New', monospace;
            font-size: 14px;
            color: #333;
        }
        
        h2 {
            color: #555;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h1>La Garita Fire District Map - Embed Examples</h1>
    
    <div class="embed-container">
        <h2>Standard Embed (800x600)</h2>
        <iframe src="http://localhost:8000" 
                width="800" 
                height="600" 
                frameborder="0" 
                allowfullscreen="true"
                style="max-width: 100%; border: 1px solid #ccc; border-radius: 4px;">
        </iframe>
        
        <div class="code-block">
            <code>
&lt;iframe src="http://localhost:8000" 
        width="800" 
        height="600" 
        frameborder="0" 
        allowfullscreen="true"
        style="max-width: 100%; border: 1px solid #ccc; border-radius: 4px;"&gt;
&lt;/iframe&gt;
            </code>
        </div>
    </div>
    
    <div class="embed-container">
        <h2>Responsive Embed (16:9 Aspect Ratio)</h2>
        <div class="responsive-iframe">
            <iframe src="http://localhost:8000" 
                    frameborder="0" 
                    allowfullscreen="true">
            </iframe>
        </div>
        
        <div class="code-block">
            <code>
&lt;div style="position: relative; width: 100%; padding-bottom: 56.25%; height: 0; overflow: hidden;"&gt;
    &lt;iframe src="http://localhost:8000" 
            style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"
            frameborder="0" 
            allowfullscreen="true"&gt;
    &lt;/iframe&gt;
&lt;/div&gt;
            </code>
        </div>
    </div>
    
    <div class="embed-container">
        <h2>oEmbed Integration</h2>
        <p>For platforms that support oEmbed (like WordPress), you can simply paste the URL:</p>
        <div class="code-block">
            <code>http://localhost:8000</code>
        </div>
        
        <p>The oEmbed endpoint is available at:</p>
        <div class="code-block">
            <code>http://localhost:8000/oembed.json</code>
        </div>
        
        <p>Or with parameters:</p>
        <div class="code-block">
            <code>http://localhost:8000/oembed.php?url=http://localhost:8000&maxwidth=600&maxheight=400</code>
        </div>
    </div>
    
    <div class="embed-container">
        <h2>Small Embed (400x300)</h2>
        <iframe src="http://localhost:8000" 
                width="400" 
                height="300" 
                frameborder="0" 
                allowfullscreen="true"
                style="border: 1px solid #ccc; border-radius: 4px;">
        </iframe>
    </div>
    
</body>
</html>