<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Garita Fire District Map</title>
    
    <!-- oEmbed Discovery -->
    <link rel="alternate" type="application/json+oembed" 
          href="oembed.json" 
          title="La Garita Fire District Map oEmbed">
    
    <!-- Open Graph tags for better embedding -->
    <meta property="og:title" content="La Garita Fire District Map">
    <meta property="og:description" content="Interactive map showing La Garita Fire District boundaries and land ownership">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://tile.openstreetmap.org/9/107/193.png">
    
    <!-- Twitter Card tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="La Garita Fire District Map">
    <meta name="twitter:description" content="Interactive map showing La Garita Fire District boundaries and land ownership">
    
    <script src="https://unpkg.com/maplibre-gl@4.0.0/dist/maplibre-gl.js"></script>
    <link href="https://unpkg.com/maplibre-gl@4.0.0/dist/maplibre-gl.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow: hidden;
        }
        
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100vh;
        }
        
        /* Responsive iframe support */
        @media (max-width: 600px) {
            #map {
                height: 100vh;
                min-height: 400px;
            }
        }
        
        .map-overlay {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 1px 4px rgba(0,0,0,0.3);
            max-width: 300px;
            z-index: 1000;
        }
        
        /* Compact overlay for embedded view */
        .embedded .map-overlay {
            padding: 10px;
            font-size: 0.9em;
        }
        
        @media (max-width: 480px) {
            .map-overlay {
                max-width: 200px;
                padding: 10px;
            }
            
            .map-overlay h3 {
                font-size: 14px;
            }
            
            .layer-control label {
                font-size: 12px;
            }
        }
        
        .map-overlay h3 {
            margin: 0 0 15px 0;
            font-size: 16px;
            color: #333;
        }
        
        .layer-control {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            cursor: pointer;
            padding: 5px;
            border-radius: 4px;
            transition: background-color 0.2s;
        }
        
        .layer-control:hover {
            background-color: #f0f0f0;
        }
        
        .layer-control input[type="checkbox"] {
            margin-right: 10px;
            cursor: pointer;
        }
        
        .layer-control label {
            cursor: pointer;
            flex-grow: 1;
            display: flex;
            align-items: center;
            font-size: 14px;
        }
        
        .color-indicator {
            width: 20px;
            height: 20px;
            margin-right: 8px;
            border: 2px solid #333;
            border-radius: 3px;
        }
        
        .legend-info {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #ddd;
            font-size: 12px;
            color: #666;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div class="map-overlay">
        <h3>Map Layers</h3>
        <div id="layer-controls"></div>
        <div class="legend-info">
            Click layers to toggle visibility
        </div>
    </div>

    <script>
        // Detect if page is embedded in iframe
        function isEmbedded() {
            try {
                return window.self !== window.top;
            } catch (e) {
                return true;
            }
        }
        
        // Add embedded class if in iframe
        if (isEmbedded()) {
            document.body.classList.add('embedded');
        }
        
        // Initialize the map
        const map = new maplibregl.Map({
            container: 'map',
            style: {
                version: 8,
                glyphs: 'https://demotiles.maplibre.org/font/{fontstack}/{range}.pbf',
                sources: {
                    'osm-tiles': {
                        type: 'raster',
                        tiles: ['https://tile.openstreetmap.org/{z}/{x}/{y}.png'],
                        tileSize: 256,
                        attribution: '© OpenStreetMap contributors'
                    }
                },
                layers: [
                    {
                        id: 'osm-tiles',
                        type: 'raster',
                        source: 'osm-tiles',
                        minzoom: 0,
                        maxzoom: 19
                    }
                ]
            },
            center: [-106.35, 37.85], // Centered approximately on La Garita area
            zoom: 9
        });

        // Add navigation controls
        map.addControl(new maplibregl.NavigationControl());
        map.addControl(new maplibregl.ScaleControl());

        // Layer configurations
        const layers = [
            {
                id: 'proposed-fire-district',
                name: 'Proposed Fire District',
                file: 'data/Proposed Fire District.geojson',
                paint: {
                    'line-color': '#C93535',
                    'line-width': 3,
                    'line-dasharray': [2, 2]
                },
                fillPaint: {
                    'fill-color': '#C93535',
                    'fill-opacity': 0.1
                },
                type: 'line',
                hasFill: true,
                visible: true
            },
            {
                id: 'fire-districts-colorado',
                name: 'Colorado Fire Districts',
                file: 'data/fire_districts_colorado.geojson',
                paint: {
                    'line-color': '#FF6B35',
                    'line-width': 2
                },
                fillPaint: {
                    'fill-color': '#FF6B35',
                    'fill-opacity': 0.15
                },
                labelPaint: {
                    'text-color': '#8B0000',
                    'text-halo-color': '#FFFFFF',
                    'text-halo-width': 2.5,
                    'text-halo-blur': 0.5
                },
                type: 'line',
                hasFill: true,
                hasLabel: true,
                visible: true
            },
            {
                id: 'private-land',
                name: 'Private Land (Saguache)',
                file: 'data/private_land_saguache.geojson',
                paint: {
                    'fill-color': '#8B4513',
                    'fill-opacity': 0.3
                },
                outlinePaint: {
                    'line-color': '#654321',
                    'line-width': 1
                },
                type: 'fill',
                hasOutline: true,
                visible: true
            },
            {
                id: 'sections',
                name: 'Land Sections',
                file: 'data/sections.geojson',
                paint: {
                    'line-color': '#4A5568',
                    'line-width': 1,
                    'line-opacity': 0.5
                },
                labelPaint: {
                    'text-color': '#2C3E50',
                    'text-halo-color': '#FFFFFF',
                    'text-halo-width': 2,
                    'text-halo-blur': 0.5
                },
                type: 'line',
                hasFill: false,
                hasLabel: true,
                visible: false
            }
        ];

        // Function to add a layer to the map
        function addLayer(layerConfig) {
            // Add source
            map.addSource(layerConfig.id, {
                type: 'geojson',
                data: layerConfig.file
            });

            // Add fill layer if applicable
            if (layerConfig.type === 'fill' || layerConfig.hasFill) {
                map.addLayer({
                    id: layerConfig.id + '-fill',
                    type: 'fill',
                    source: layerConfig.id,
                    paint: layerConfig.fillPaint || layerConfig.paint,
                    layout: {
                        visibility: layerConfig.visible ? 'visible' : 'none'
                    }
                });
            }

            // Add line/outline layer
            if (layerConfig.type === 'line' || layerConfig.hasOutline) {
                map.addLayer({
                    id: layerConfig.id + (layerConfig.hasOutline ? '-outline' : ''),
                    type: 'line',
                    source: layerConfig.id,
                    paint: layerConfig.outlinePaint || layerConfig.paint,
                    layout: {
                        visibility: layerConfig.visible ? 'visible' : 'none'
                    }
                });
            }

            // Add label layer if applicable
            if (layerConfig.hasLabel) {
                // Determine text field based on layer
                let textField = '{name}';
                if (layerConfig.id === 'sections') {
                    textField = '{FRSTDIVNO}';
                }
                
                map.addLayer({
                    id: layerConfig.id + '-label',
                    type: 'symbol',
                    source: layerConfig.id,
                    layout: {
                        'text-field': textField,
                        'text-font': ['Noto Sans Regular'],
                        'text-size': layerConfig.id === 'sections' ? 11 : 13,
                        'text-anchor': 'center',
                        'text-justify': 'center',
                        'text-allow-overlap': false,
                        'text-pitch-alignment': 'viewport',
                        'text-rotation-alignment': 'viewport',
                        'text-max-width': 10,
                        'visibility': layerConfig.visible ? 'visible' : 'none'
                    },
                    paint: layerConfig.labelPaint || {
                        'text-color': '#000000',
                        'text-halo-color': '#FFFFFF',
                        'text-halo-width': 2
                    }
                });
            }
        }

        // Function to toggle layer visibility
        function toggleLayer(layerConfig, visible) {
            const visibility = visible ? 'visible' : 'none';
            
            if (layerConfig.type === 'fill' || layerConfig.hasFill) {
                map.setLayoutProperty(layerConfig.id + '-fill', 'visibility', visibility);
            }
            
            if (layerConfig.type === 'line' || layerConfig.hasOutline) {
                const lineId = layerConfig.id + (layerConfig.hasOutline ? '-outline' : '');
                map.setLayoutProperty(lineId, 'visibility', visibility);
            }
            
            if (layerConfig.hasLabel) {
                map.setLayoutProperty(layerConfig.id + '-label', 'visibility', visibility);
            }
        }

        // Create layer controls
        function createLayerControl(layerConfig) {
            const controlDiv = document.createElement('div');
            controlDiv.className = 'layer-control';
            
            const checkbox = document.createElement('input');
            checkbox.type = 'checkbox';
            checkbox.id = layerConfig.id;
            checkbox.checked = layerConfig.visible;
            
            const label = document.createElement('label');
            label.htmlFor = layerConfig.id;
            
            const colorIndicator = document.createElement('div');
            colorIndicator.className = 'color-indicator';
            const color = layerConfig.paint['fill-color'] || 
                         layerConfig.paint['line-color'] || 
                         '#999';
            colorIndicator.style.backgroundColor = color;
            label.appendChild(colorIndicator);
            
            const labelText = document.createElement('span');
            labelText.textContent = layerConfig.name;
            label.appendChild(labelText);
            
            controlDiv.appendChild(checkbox);
            controlDiv.appendChild(label);
            
            checkbox.addEventListener('change', (e) => {
                toggleLayer(layerConfig, e.target.checked);
            });
            
            return controlDiv;
        }

        // Wait for map to load, then add layers
        map.on('load', () => {
            const controlsContainer = document.getElementById('layer-controls');
            
            layers.forEach(layerConfig => {
                addLayer(layerConfig);
                const control = createLayerControl(layerConfig);
                controlsContainer.appendChild(control);
            });
            
            // Fit bounds to the proposed fire district
            fetch('data/Proposed Fire District.geojson')
                .then(response => response.json())
                .then(data => {
                    const bounds = new maplibregl.LngLatBounds();
                    
                    // Get bounds from the feature
                    if (data.features && data.features.length > 0) {
                        const coords = data.features[0].geometry.coordinates[0];
                        coords.forEach(coord => {
                            bounds.extend(coord);
                        });
                        
                        map.fitBounds(bounds, {
                            padding: 50,
                            duration: 1000
                        });
                    }
                })
                .catch(error => console.error('Error loading proposed district:', error));
        });

        // Add popup on click for feature information
        map.on('click', (e) => {
            const features = map.queryRenderedFeatures(e.point);
            
            if (features.length > 0) {
                const feature = features[0];
                const properties = feature.properties;
                
                if (Object.keys(properties).length > 0) {
                    let popupContent = '<div style="padding: 10px;">';
                    popupContent += '<h4 style="margin: 0 0 10px 0;">Feature Properties</h4>';
                    
                    for (const [key, value] of Object.entries(properties)) {
                        if (!key.startsWith('felt:')) {
                            popupContent += `<p style="margin: 5px 0;"><strong>${key}:</strong> ${value}</p>`;
                        }
                    }
                    
                    popupContent += '</div>';
                    
                    new maplibregl.Popup()
                        .setLngLat(e.lngLat)
                        .setHTML(popupContent)
                        .addTo(map);
                }
            }
        });

        // Change cursor on hover
        map.on('mousemove', (e) => {
            const features = map.queryRenderedFeatures(e.point);
            map.getCanvas().style.cursor = features.length > 0 ? 'pointer' : '';
        });
    </script>
</body>
</html>